spring.application.name=exam


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://mysql-29b8d4ea-uca-b3d6.h.aivencloud.com:14470/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=true&serverSslCert=classpath:<path_to_ssl_certificate>


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

